<!-- 
Crocs: Fang Chen, Ziying Jian  
softdev pd02  
K24 - Foundation Front-end Framework  
2022-11-29  
time spent: 1.0 hrs   -->

<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, init ial-scale=1.0">
    <title>Team Crocs :: Foundations</title>
    <!-- <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
  </head>
<body>

   <h1> Team Crocs with Ziying Jian and Fang Chen</h1>
  <!-- Nav Bar -->
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">Crocs</li>
        <a href="https://en.wikipedia.org/wiki/Crocs">History of Crocs</a>
        <a href="https://www.crocs.com/">Sales</a></ul></liv>
      </ul>
    </div>
    <div class="top-bar-right">
    <ul class="menu">
        <li><input type="search" placeholder="CROCS!"></li>
        <li><button type="button" class="button">Search</button></li>
    </ul>
    </div>
  </div>

  <br>


      <div class="grid-x grid-padding-x">
        <div class="large-8 medium-8 cell">
          <h5>Crocs Spotlights of the Month:</h5>
          
          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">

                <div class="card">
                  <div class="card-divider">
                    Pokemon Crocs
                  </div>
                  <img src="https://www.tradeinn.com/f/13907/139077920/crocs-classic-pokemon-k-clogs.jpg">
                  <div class="card-section">
                    <p>A fashionable and comfortable croc suitable for any Pokemon fans.</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="large-6 medium-6 cell">
              <div class="primary callout">

                <div class="card">
                  <div class="card-divider">
                    Classic Pink Crocs
                  </div>
                  <img src="https://m.media-amazon.com/images/I/71AzmMTiZuL._AC_UY1000_.jpg">
                  <div class="card-section">
                    <p>A fashionable and comfortable croc suitable for any Crocs fans.</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <hr />

          <h5>Give Us Your Feedback</h5>
          <form id="1">
            
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <label>First Name</label>
                <input type="text" placeholder="First Name" />
              </div>
              <div class="large-4 medium-4 cell">
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" />
              </div>
              <div class="large-4 medium-4 cell">
                <div class="grid-x">
                  <label>Email</label>
                  <div class="input-group">
                    <input type="text" placeholder="Email" class="input-group-field" />
                    <span class="input-group-label">.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Suggest a new crocs design!</label>
                <textarea placeholder="Suggestion" id="1"></textarea>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Favorite Color?</label>
                <select>
                  <option value="husker">Ducky Yellow</option>
                  <option value="starbuck">Lisa Black</option>
                  <option value="hotdog">Piazza Blue</option>
                  <option value="apollo">Firefox Orange</option>
                </select>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-6 medium-6 cell">
                <label>Would you like to subscribe to our mailing list?</label>
                <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Yes</label>
                <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">No</label>
              </div>
              <div class="large-6 medium-6 cell">
                <label>Recieve updates on...</label>
                <input id="checkbox1" type="checkbox"><label for="checkbox1">Our newest croc releases</label>
                <input id="checkbox2" type="checkbox"><label for="checkbox2">Deals and discounts of the season</label>
              </div>
              <br>
            </div>
            <button class="button primary" form="1" name="submit" value="submitted">Submit</button>
          </form>
          <div class="large-12 cell">
            <br>
          </div>  
        </div>

        <div class="large-4 medium-4 cell">
          <h5>It's Croctober! All Crocs, All Month Long!</h5>
          <div class="responsive-embed widescreen">
            <iframe src="https://www.youtube.com/embed/I9GRX8teG4s" title="It's Croctober! All Crocs, All Month Long!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Imagine showing up to a party with regular shoes on????? <a href="https://t.co/jvEyJ68W26">pic.twitter.com/jvEyJ68W26</a></p>&mdash; Crocs (@Crocs) <a href="https://twitter.com/Crocs/status/1595431979385638913?ref_src=twsrc%5Etfw">November 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <br>
          <h5>Here's a random set of buttons:<h5>
          <p><a href="#" class="button">Simple Button</a><br/>
            <a href="#" class="success button">Success Btn</a><br/>
            <a href="#" class="alert button">Alert Btn</a><br/>
            <a href="#" class="secondary button">Secondary Btn</a></p>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
